32-bp.pdb
32-bp.out
    2         # duplex
   32         # number of base-pairs
    1     1    # explicit bp numbering/hetero atoms
    1    64   0 #    1 | ....>A:...1_:[.DT]T-----A[.DA]:..64_:B<....   0.13   0.09  15.13   8.95  -3.93
    2    63   0 #    2 | ....>A:...2_:[.DA]A-----T[.DT]:..63_:B<....   0.13   0.09  15.13   8.95  -3.93
    3    62   0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:..62_:B<....   0.25   0.10  15.15   8.95  -3.79
    4    61   0 #    4 | ....>A:...4_:[.DA]A-----T[.DT]:..61_:B<....   0.13   0.09  15.13   8.95  -3.93
    5    60   0 #    5 | ....>A:...5_:[.DG]G-----C[.DC]:..60_:B<....   0.25   0.10  15.15   8.95  -3.80
    6    59   0 #    6 | ....>A:...6_:[.DT]T-----A[.DA]:..59_:B<....   0.13   0.09  15.13   8.95  -3.93
    7    58   0 #    7 | ....>A:...7_:[.DA]A-----T[.DT]:..58_:B<....   0.13   0.09  15.13   8.95  -3.93
    8    57   0 #    8 | ....>A:...8_:[.DG]G-----C[.DC]:..57_:B<....   0.25   0.10  15.15   8.95  -3.79
    9    56   0 #    9 | ....>A:...9_:[.DT]T-----A[.DA]:..56_:B<....   0.13   0.09  15.13   8.95  -3.93
   10    55   0 #   10 | ....>A:..10_:[.DC]C-----G[.DG]:..55_:B<....   0.25   0.10  15.15   8.95  -3.80
   11    54   0 #   11 | ....>A:..11_:[.DT]T-----A[.DA]:..54_:B<....   0.13   0.09  15.13   8.95  -3.93
   12    53   0 #   12 | ....>A:..12_:[.DT]T-----A[.DA]:..53_:B<....   0.13   0.09  15.13   8.95  -3.93
   13    52   0 #   13 | ....>A:..13_:[.DA]A-----T[.DT]:..52_:B<....   0.13   0.09  15.13   8.95  -3.93
   14    51   0 #   14 | ....>A:..14_:[.DC]C-----G[.DG]:..51_:B<....   0.25   0.10  15.15   8.95  -3.79
   15    50   0 #   15 | ....>A:..15_:[.DG]G-----C[.DC]:..50_:B<....   0.25   0.10  15.15   8.95  -3.80
   16    49   0 #   16 | ....>A:..16_:[.DT]T-----A[.DA]:..49_:B<....   0.13   0.09  15.13   8.95  -3.93
   17    48   0 #   17 | ....>A:..17_:[.DA]A-----T[.DT]:..48_:B<....   0.13   0.09  15.13   8.95  -3.93
   18    47   0 #   18 | ....>A:..18_:[.DC]C-----G[.DG]:..47_:B<....   0.25   0.10  15.15   8.95  -3.79
   19    46   0 #   19 | ....>A:..19_:[.DG]G-----C[.DC]:..46_:B<....   0.25   0.10  15.15   8.95  -3.79
   20    45   0 #   20 | ....>A:..20_:[.DT]T-----A[.DA]:..45_:B<....   0.13   0.09  15.13   8.95  -3.93
   21    44   0 #   21 | ....>A:..21_:[.DG]G-----C[.DC]:..44_:B<....   0.25   0.10  15.15   8.95  -3.79
   22    43   0 #   22 | ....>A:..22_:[.DT]T-----A[.DA]:..43_:B<....   0.13   0.09  15.13   8.95  -3.93
   23    42   0 #   23 | ....>A:..23_:[.DA]A-----T[.DT]:..42_:B<....   0.13   0.09  15.13   8.95  -3.93
   24    41   0 #   24 | ....>A:..24_:[.DC]C-----G[.DG]:..41_:B<....   0.25   0.10  15.15   8.95  -3.79
   25    40   0 #   25 | ....>A:..25_:[.DG]G-----C[.DC]:..40_:B<....   0.25   0.10  15.15   8.95  -3.80
   26    39   0 #   26 | ....>A:..26_:[.DT]T-----A[.DA]:..39_:B<....   0.13   0.09  15.13   8.95  -3.93
   27    38   0 #   27 | ....>A:..27_:[.DA]A-----T[.DT]:..38_:B<....   0.13   0.09  15.13   8.95  -3.93
   28    37   0 #   28 | ....>A:..28_:[.DC]C-----G[.DG]:..37_:B<....   0.25   0.10  15.15   8.95  -3.79
   29    36   0 #   29 | ....>A:..29_:[.DG]G-----C[.DC]:..36_:B<....   0.25   0.10  15.15   8.95  -3.79
   30    35   0 #   30 | ....>A:..30_:[.DT]T-----A[.DA]:..35_:B<....   0.13   0.09  15.13   8.95  -3.93
   31    34   0 #   31 | ....>A:..31_:[.DG]G-----C[.DC]:..34_:B<....   0.25   0.10  15.15   8.95  -3.79
   32    33   0 #   32 | ....>A:..32_:[.DA]A-----T[.DT]:..33_:B<....   0.13   0.09  15.13   8.95  -3.93
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (32): 1 - 32
