block-198-clean.pdb
block-198-clean.out
    2         # duplex
  197         # number of base-pairs
    1     1    # explicit bp numbering/hetero atoms
    1   396   0 #    1 | ....>I:...1_:[.DT]T-----A[.DA]:.396_:J<....   0.13   0.09  15.14   8.95  -3.93
    2   395   0 #    2 | ....>I:...2_:[.DA]A-----T[.DT]:.395_:J<....   0.13   0.09  15.12   8.95  -3.93
    3   394   0 #    3 | ....>I:...3_:[.DC]C-----G[.DG]:.394_:J<....   0.25   0.10  15.14   8.95  -3.79
    4   393   0 #    4 | ....>I:...4_:[.DA]A-----T[.DT]:.393_:J<....   0.13   0.09  15.12   8.95  -3.93
    5   392   0 #    5 | ....>I:...5_:[.DG]G-----C[.DC]:.392_:J<....   0.25   0.10  15.14   8.95  -3.80
    6   391   0 #    6 | ....>I:...6_:[.DT]T-----A[.DA]:.391_:J<....   0.13   0.09  15.16   8.95  -3.93
    7   390   0 #    7 | ....>I:...7_:[.DA]A-----T[.DT]:.390_:J<....   0.13   0.09  15.14   8.95  -3.93
    8   389   0 #    8 | ....>I:...8_:[.DG]G-----C[.DC]:.389_:J<....   0.25   0.10  15.16   8.95  -3.79
    9   388   0 #    9 | ....>I:...9_:[.DT]T-----A[.DA]:.388_:J<....   0.13   0.09  15.13   8.95  -3.93
   10   387   0 #   10 | ....>I:..10_:[.DC]C-----G[.DG]:.387_:J<....   0.25   0.10  15.14   8.95  -3.80
   11   386   0 #   11 | ....>I:..11_:[.DT]T-----A[.DA]:.386_:J<....   0.13   0.09  15.13   8.95  -3.93
   12   385   0 #   12 | ....>I:..12_:[.DT]T-----A[.DA]:.385_:J<....   0.13   0.09  15.12   8.95  -3.93
   13   384   0 #   13 | ....>I:..13_:[.DA]A-----T[.DT]:.384_:J<....   0.13   0.09  15.14   8.95  -3.93
   14   383   0 #   14 | ....>I:..14_:[.DC]C-----G[.DG]:.383_:J<....   0.25   0.10  15.16   8.95  -3.79
   15   382   0 #   15 | ....>I:..15_:[.DG]G-----C[.DC]:.382_:J<....   0.25   0.10  15.16   8.95  -3.80
   16   381   0 #   16 | ....>I:..16_:[.DT]T-----A[.DA]:.381_:J<....   0.13   0.09  15.12   8.95  -3.93
   17   380   0 #   17 | ....>I:..17_:[.DA]A-----T[.DT]:.380_:J<....   0.13   0.09  15.12   8.95  -3.93
   18   379   0 #   18 | ....>I:..18_:[.DC]C-----G[.DG]:.379_:J<....   0.25   0.10  15.13   8.95  -3.79
   19   378   0 #   19 | ....>I:..19_:[.DG]G-----C[.DC]:.378_:J<....   0.25   0.10  15.16   8.95  -3.79
   20   377   0 #   20 | ....>I:..20_:[.DT]T-----A[.DA]:.377_:J<....   0.13   0.09  15.12   8.95  -3.93
   21   376   0 #   21 | ....>I:..21_:[.DG]G-----C[.DC]:.376_:J<....   0.25   0.10  15.16   8.95  -3.79
   22   375   0 #   22 | ....>I:..22_:[.DT]T-----A[.DA]:.375_:J<....   0.13   0.09  15.12   8.95  -3.93
   23   374   0 #   23 | ....>I:..23_:[.DA]A-----T[.DT]:.374_:J<....   0.13   0.09  15.13   8.95  -3.93
   24   373   0 #   24 | ....>I:..24_:[.DC]C-----G[.DG]:.373_:J<....   0.25   0.10  15.14   8.95  -3.80
   25   372   0 #   25 | ....>I:..25_:[.DG]G-----C[.DC]:.372_:J<....   0.25   0.10  15.14   8.95  -3.80
   26   371   0 #   26 | ....>I:..26_:[.DT]T-----A[.DA]:.371_:J<....   0.13   0.09  15.16   8.95  -3.93
   27   370   0 #   27 | ....>I:..27_:[.DA]A-----T[.DT]:.370_:J<....   0.13   0.09  15.14   8.95  -3.93
   28   369   0 #   28 | ....>I:..28_:[.DC]C-----G[.DG]:.369_:J<....   0.25   0.10  15.16   8.95  -3.79
   29   368   0 #   29 | ....>I:..29_:[.DG]G-----C[.DC]:.368_:J<....   0.25   0.10  15.12   8.95  -3.80
   30   367   0 #   30 | ....>I:..30_:[.DT]T-----A[.DA]:.367_:J<....   0.13   0.09  15.13   8.95  -3.93
   31   366   0 #   31 | ....>I:..31_:[.DG]G-----C[.DC]:.366_:J<....   0.25   0.10  15.15   8.95  -3.79
   32   365   0 #   32 | ....>I:..32_:[.DG]G-----C[.DC]:.365_:J<....   0.57   0.50  12.28   9.24  -2.82
   33   364   0 #   33 | ....>I:..33_:[.DG]G-----C[.DC]:.364_:J<....   0.36   0.30  15.84   9.25  -3.24
   34   363   0 #   34 | ....>I:..34_:[.DC]C-----G[.DG]:.363_:J<....   0.21   0.09  16.84   9.28  -3.76
   35   362   0 #   35 | ....>I:..35_:[.DG]G-----C[.DC]:.362_:J<....   0.28   0.13  13.34   9.30  -3.80
   36   361   0 #   36 | ....>I:..36_:[.DG]G-----C[.DC]:.361_:J<....   0.30   0.22  18.51   9.28  -3.32
   37   360   0 #   37 | ....>I:..37_:[.DC]C-----G[.DG]:.360_:J<....   0.26   0.21  20.03   9.29  -3.32
   38   359   0 #   38 | ....>I:..38_:[.DC]C-----G[.DG]:.359_:J<....   0.22   0.11  16.89   9.29  -3.72
   39   358   0 #   39 | ....>I:..39_:[.DA]A-----T[.DT]:.358_:J<....   0.44   0.27  11.93   9.30  -3.43
   40   357   0 #   40 | ....>I:..40_:[.DG]G-----C[.DC]:.357_:J<....   0.68   0.68  23.49   9.23  -1.79
   41   356   0 #   41 | ....>I:..41_:[.DT]T-----A[.DA]:.356_:J<....   0.76   0.76  39.68   9.07  -0.74
   42   355   0 #   42 | ....>I:..42_:[.DA]A-----T[.DT]:.355_:J<....   0.55   0.52  34.54   9.22  -1.70
   43   354   0 #   43 | ....>I:..43_:[.DC]C-----G[.DG]:.354_:J<....   0.25   0.16  13.57   9.20  -3.76
   44   353   0 #   44 | ....>I:..44_:[.DT]T-----A[.DA]:.353_:J<....   0.31   0.24  32.91   9.23  -2.55
   45   352   0 #   45 | ....>I:..45_:[.DT]T-----A[.DA]:.352_:J<....   1.08   0.88  27.57   9.06  -0.79
   46   351   0 #   46 | ....>I:..46_:[.DA]A-----T[.DT]:.351_:J<....   0.35   0.34   4.46   9.01  -3.75
   47   350   0 #   47 | ....>I:..47_:[.DC]C-----G[.DG]:.350_:J<....   0.66   0.64   9.79   9.22  -2.57
   48   349   0 #   48 | ....>I:..48_:[.DA]A-----T[.DT]:.349_:J<....   0.38   0.34  17.06   9.03  -3.09
   49   348   0 #   49 | ....>I:..49_:[.DT]T-----A[.DA]:.348_:J<....   0.60   0.48  20.19   9.18  -2.43
   50   347   0 #   50 | ....>I:..50_:[.DG]G-----C[.DC]:.347_:J<....   0.34   0.27  22.26   9.18  -3.02
   51   346   0 #   51 | ....>I:..51_:[.DC]C-----G[.DG]:.346_:J<....   0.38   0.36  21.79   9.31  -2.80
   52   345   0 #   52 | ....>I:..52_:[.DA]A-----T[.DT]:.345_:J<....   0.21   0.17  13.66   9.01  -3.77
   53   344   0 #   53 | ....>I:..53_:[.DC]C-----G[.DG]:.344_:J<....   0.27   0.20  16.47   9.27  -3.51
   54   343   0 #   54 | ....>I:..54_:[.DA]A-----T[.DT]:.343_:J<....   0.23   0.14   9.73   9.16  -4.01
   55   342   0 #   55 | ....>I:..55_:[.DG]G-----C[.DC]:.342_:J<....   0.19   0.11  15.17   9.28  -3.82
   56   341   0 #   56 | ....>I:..56_:[.DG]G-----C[.DC]:.341_:J<....   0.57   0.52  12.17   9.30  -2.78
   57   340   0 #   57 | ....>I:..57_:[.DA]A-----T[.DT]:.340_:J<....   0.41   0.25  14.74   9.29  -3.35
   58   339   0 #   58 | ....>I:..58_:[.DT]T-----A[.DA]:.339_:J<....   0.28   0.16  11.99   9.24  -3.81
   59   338   0 #   59 | ....>I:..59_:[.DG]G-----C[.DC]:.338_:J<....   0.39   0.35  12.54   9.28  -3.27
   60   337   0 #   60 | ....>I:..60_:[.DT]T-----A[.DA]:.337_:J<....   0.49   0.33  13.26   9.20  -3.19
   61   336   0 #   61 | ....>I:..61_:[.DA]A-----T[.DT]:.336_:J<....   0.67   0.66   2.56   9.22  -2.88
   62   335   0 #   62 | ....>I:..62_:[.DA]A-----T[.DT]:.335_:J<....   0.93   0.76   3.04   9.33  -2.41
   63   334   0 #   63 | ....>I:..63_:[.DC]C-----G[.DG]:.334_:J<....   0.79   0.45   8.96   9.06  -2.86
   64   333   0 #   64 | ....>I:..64_:[.DC]C-----G[.DG]:.333_:J<....   0.48   0.09   8.94   9.28  -3.90
   65   332   0 #   65 | ....>I:..65_:[.DT]T-----A[.DA]:.332_:J<....   0.45   0.29  17.42   8.62  -3.09
   66   331   0 #   66 | ....>I:..66_:[.DG]G-----C[.DC]:.331_:J<....   0.92   0.03  15.86   9.04  -3.22
   67   330   0 #   67 | ....>I:..67_:[.DC]C-----G[.DG]:.330_:J<....   0.29   0.02   9.90   8.91  -4.18
   68   329   0 #   68 | ....>I:..68_:[.DA]A-----T[.DT]:.329_:J<....   1.10   1.06  20.67   9.04  -0.74
   69   328   0 #   69 | ....>I:..69_:[.DG]G-----C[.DC]:.328_:J<....   0.83   0.81  23.40   9.05  -1.38
   70   327   0 #   70 | ....>I:..70_:[.DA]A-----T[.DT]:.327_:J<....   0.46   0.18   9.31   9.20  -3.71
   71   326   0 #   71 | ....>I:..71_:[.DT]T-----A[.DA]:.326_:J<....   0.55   0.35   3.84   8.64  -3.56
   73   324   0 #   72 | ....>I:..73_:[.DC]C-----G[.DG]:.324_:J<....   1.19   0.98  17.16   8.82  -1.00
   74   323   0 #   73 | ....>I:..74_:[.DT]T-----A[.DA]:.323_:J<....   0.29   0.27  10.64   8.89  -3.63
   75   322   0 #   74 | ....>I:..75_:[.DA]A-----T[.DT]:.322_:J<....   0.63   0.04   9.63   9.14  -3.80
   76   321   0 #   75 | ....>I:..76_:[.DC]C-----G[.DG]:.321_:J<....   0.56   0.01  12.42   9.12  -3.81
   77   320   0 #   76 | ....>I:..77_:[.DC]C-----G[.DG]:.320_:J<....   0.16   0.10   1.70   9.02  -4.56
   78   319   0 #   77 | ....>I:..78_:[.DA]A-----T[.DT]:.319_:J<....   0.26   0.24  15.08   8.97  -3.51
   79   318   0 #   78 | ....>I:..79_:[.DA]A-----T[.DT]:.318_:J<....   0.43   0.10  24.40   8.94  -3.16
   80   317   0 #   79 | ....>I:..80_:[.DA]A-----T[.DT]:.317_:J<....   0.36   0.34  22.19   9.01  -2.85
   81   316   0 #   80 | ....>I:..81_:[.DA]A-----T[.DT]:.316_:J<....   0.78   0.04   6.26   9.06  -3.82
   82   315   0 #   81 | ....>I:..82_:[.DG]G-----C[.DC]:.315_:J<....   0.68   0.44  14.27   9.20  -2.73
   83   314   0 #   82 | ....>I:..83_:[.DT]T-----A[.DA]:.314_:J<....   0.67   0.05  11.01   9.24  -1.69
   84   313   0 #   83 | ....>I:..84_:[.DG]G-----C[.DC]:.313_:J<....   0.29   0.21   3.50   8.88  -4.13
   85   312   0 #   84 | ....>I:..85_:[.DT]T-----A[.DA]:.312_:J<....   0.70   0.47   5.64   9.34  -1.09
   86   311   0 #   85 | ....>I:..86_:[.DA]A-----T[.DT]:.311_:J<....   0.93   0.25  16.48   9.39  -0.75
   87   310   0 #   86 | ....>I:..87_:[.DT]T-----A[.DA]:.310_:J<....   0.75   0.74  15.70   8.98  -1.99
   88   309   0 #   87 | ....>I:..88_:[.DT]T-----A[.DA]:.309_:J<....   0.84   0.55  22.04   8.86  -1.96
   89   308   0 #   88 | ....>I:..89_:[.DT]T-----A[.DA]:.308_:J<....   0.47   0.34  20.79   8.72  -2.82
   90   307   0 #   89 | ....>I:..90_:[.DG]G-----C[.DC]:.307_:J<....   0.66   0.36  18.67   8.82  -2.68
   91   306   0 #   90 | ....>I:..91_:[.DG]G-----C[.DC]:.306_:J<....   0.20   0.15   6.49   8.96  -4.17
   92   305   0 #   91 | ....>I:..92_:[.DA]A-----T[.DT]:.305_:J<....   0.35   0.11  25.07   9.16  -3.18
   93   304   0 #   92 | ....>I:..93_:[.DA]A-----T[.DT]:.304_:J<....   0.36   0.02  12.12   9.21  -2.01
   94   303   0 #   93 | ....>I:..94_:[.DA]A-----T[.DT]:.303_:J<....   0.40   0.15  13.90   9.26  -3.61
   95   302   0 #   94 | ....>I:..95_:[.DC]C-----G[.DG]:.302_:J<....   0.78   0.32  18.91   9.25  -2.63
   96   301   0 #   95 | ....>I:..96_:[.DT]T-----A[.DA]:.301_:J<....   0.31   0.24  11.59   8.70  -3.63
   97   300   0 #   96 | ....>I:..97_:[.DG]G-----C[.DC]:.300_:J<....   0.40   0.08  25.25   8.97  -3.18
   98   299   0 #   97 | ....>I:..98_:[.DC]C-----G[.DG]:.299_:J<....   0.41   0.37   9.01   9.03  -3.41
   99   298   0 #   98 | ....>I:..99_:[.DT]T-----A[.DA]:.298_:J<....   0.11   0.11  27.97   9.01  -3.27
  100   297   0 #   99 | ....>I:.100_:[.DC]C-----G[.DG]:.297_:J<....   0.77   0.48   5.24   8.96  -3.01
  101   296   0 #  100 | ....>I:.101_:[.DC]C-----G[.DG]:.296_:J<....   0.45   0.41  12.75   8.98  -3.10
  102   295   0 #  101 | ....>I:.102_:[.DA]A-----T[.DT]:.295_:J<....   0.50   0.09   6.69   9.07  -3.98
  103   294   0 #  102 | ....>I:.103_:[.DT]T-----A[.DA]:.294_:J<....   0.44   0.36  14.89   8.75  -3.11
  104   293   0 #  103 | ....>I:.104_:[.DC]C-----G[.DG]:.293_:J<....   1.06   1.00  23.03   9.07  -0.78
  105   292   0 #  104 | ....>I:.105_:[.DA]A-----T[.DT]:.292_:J<....   0.42   0.38  11.08   8.70  -3.27
  106   291   0 #  105 | ....>I:.106_:[.DA]A-----T[.DT]:.291_:J<....   0.17   0.13  15.52   8.86  -3.79
  107   290   0 #  106 | ....>I:.107_:[.DA]A-----T[.DT]:.290_:J<....   0.10   0.01  13.57   8.90  -4.20
  108   289   0 #  107 | ....>I:.108_:[.DA]A-----T[.DT]:.289_:J<....   0.37   0.07  21.21   8.79  -3.43
  109   288   0 #  108 | ....>I:.109_:[.DG]G-----C[.DC]:.288_:J<....   0.56   0.42  16.70   8.83  -2.77
  110   287   0 #  109 | ....>I:.110_:[.DG]G-----C[.DC]:.287_:J<....   0.70   0.63  28.23   8.97  -1.63
  111   286   0 #  110 | ....>I:.111_:[.DC]C-----G[.DG]:.286_:J<....   0.22   0.08   3.57   8.92  -4.44
  112   285   0 #  111 | ....>I:.112_:[.DA]A-----T[.DT]:.285_:J<....   0.21   0.03  11.27   8.86  -4.18
  113   284   0 #  112 | ....>I:.113_:[.DT]T-----A[.DA]:.284_:J<....   0.05   0.01  12.59   8.88  -4.30
  114   283   0 #  113 | ....>I:.114_:[.DG]G-----C[.DC]:.283_:J<....   0.22   0.04  14.57   8.92  -3.98
  115   282   0 #  114 | ....>I:.115_:[.DT]T-----A[.DA]:.282_:J<....   0.37   0.36  19.12   8.96  -2.95
  116   281   0 #  115 | ....>I:.116_:[.DT]T-----A[.DA]:.281_:J<....   0.33   0.19  12.35   8.78  -3.67
  117   280   0 #  116 | ....>I:.117_:[.DC]C-----G[.DG]:.280_:J<....   0.24   0.18   6.94   8.96  -4.05
  118   279   0 #  117 | ....>I:.118_:[.DA]A-----T[.DT]:.279_:J<....   0.24   0.15   9.98   8.82  -3.98
  119   278   0 #  118 | ....>I:.119_:[.DG]G-----C[.DC]:.278_:J<....   0.32   0.23  26.16   8.97  -2.91
  120   277   0 #  119 | ....>I:.120_:[.DC]C-----G[.DG]:.277_:J<....   0.46   0.34   6.92   8.94  -3.51
  121   276   0 #  120 | ....>I:.121_:[.DT]T-----A[.DA]:.276_:J<....   0.26   0.12  21.60   9.05  -3.41
  122   275   0 #  121 | ....>I:.122_:[.DG]G-----C[.DC]:.275_:J<....   0.30   0.03   4.16   8.95  -4.43
  123   274   0 #  122 | ....>I:.123_:[.DG]G-----C[.DC]:.274_:J<....   0.21   0.02  13.17   9.01  -4.09
  124   273   0 #  123 | ....>I:.124_:[.DA]A-----T[.DT]:.273_:J<....   0.14   0.00  13.06   8.85  -4.21
  125   272   0 #  124 | ....>I:.125_:[.DT]T-----A[.DA]:.272_:J<....   0.73   0.30   7.78   8.81  -3.29
  126   271   0 #  125 | ....>I:.126_:[.DT]T-----A[.DA]:.271_:J<....   0.12   0.04   8.99   8.89  -4.35
  127   270   0 #  126 | ....>I:.127_:[.DC]C-----G[.DG]:.270_:J<....   0.34   0.14   8.79   8.97  -3.95
  128   269   0 #  127 | ....>I:.128_:[.DC]C-----G[.DG]:.269_:J<....   0.46   0.10   5.66   8.90  -4.06
  129   268   0 #  128 | ....>I:.129_:[.DA]A-----T[.DT]:.268_:J<....   0.34   0.26  22.46   8.96  -3.01
  130   267   0 #  129 | ....>I:.130_:[.DG]G-----C[.DC]:.267_:J<....   0.35   0.28   8.87   8.98  -3.65
  131   266   0 #  130 | ....>I:.131_:[.DC]C-----G[.DG]:.266_:J<....   0.36   0.28  24.80   9.02  -2.84
  132   265   0 #  131 | ....>I:.132_:[.DT]T-----A[.DA]:.265_:J<....   0.48   0.15  15.48   8.69  -3.44
  133   264   0 #  132 | ....>I:.133_:[.DG]G-----C[.DC]:.264_:J<....   0.38   0.32   9.61   8.90  -3.50
  134   263   0 #  133 | ....>I:.134_:[.DA]A-----T[.DT]:.263_:J<....   0.18   0.07  13.60   8.87  -4.00
  135   262   0 #  134 | ....>I:.135_:[.DA]A-----T[.DT]:.262_:J<....   0.22   0.13  15.75   8.80  -3.74
  136   261   0 #  135 | ....>I:.136_:[.DC]C-----G[.DG]:.261_:J<....   0.69   0.56  19.34   8.74  -2.23
  137   260   0 #  136 | ....>I:.137_:[.DA]A-----T[.DT]:.260_:J<....   0.31   0.02  14.27   8.94  -3.94
  138   259   0 #  137 | ....>I:.138_:[.DT]T-----A[.DA]:.259_:J<....   0.32   0.18  16.24   8.70  -3.52
  139   258   0 #  138 | ....>I:.139_:[.DG]G-----C[.DC]:.258_:J<....   0.45   0.12  13.19   8.78  -3.66
  140   257   0 #  139 | ....>I:.140_:[.DC]C-----G[.DG]:.257_:J<....   0.83   0.75  37.23   9.46   1.19
  141   256   0 #  140 | ....>I:.141_:[.DC]C-----G[.DG]:.256_:J<....   0.85   0.64  18.52   8.77  -1.94
  142   255   0 #  141 | ....>I:.142_:[.DT]T-----A[.DA]:.255_:J<....   0.20   0.01  22.17   9.22  -3.68
  143   254   0 #  142 | ....>I:.143_:[.DT]T-----A[.DA]:.254_:J<....   0.22   0.22  22.59   9.09  -3.21
  144   253   0 #  143 | ....>I:.144_:[.DT]T-----A[.DA]:.253_:J<....   1.53   0.70  14.61   8.94   1.66
  145   252   0 #  144 | ....>I:.145_:[.DT]T-----A[.DA]:.252_:J<....   0.98   0.80  19.39   8.45  -1.46
  146   251   0 #  145 | ....>I:.146_:[.DG]G-----C[.DC]:.251_:J<....   0.69   0.35  16.38   8.52  -2.80
  147   250   0 #  146 | ....>I:.147_:[.DA]A-----T[.DT]:.250_:J<....   1.36   0.52  11.33   9.28   0.96
  148   249   0 #  147 | ....>I:.148_:[.DT]T-----A[.DA]:.249_:J<....   0.65   0.42   5.30   9.11  -3.25
  149   248   0 #  148 | ....>I:.149_:[.DG]G-----C[.DC]:.248_:J<....   0.63   0.27  13.27   9.09  -3.16
  150   247   0 #  149 | ....>I:.150_:[.DG]G-----C[.DC]:.247_:J<....   0.63   0.16   9.09   8.95  -3.60
  151   246   0 #  150 | ....>I:.151_:[.DA]A-----T[.DT]:.246_:J<....   0.37   0.35  26.89   8.92  -2.59
  152   245   0 #  151 | ....>I:.152_:[.DG]G-----C[.DC]:.245_:J<....   0.53   0.13   8.87   8.76  -3.77
  153   244   0 #  152 | ....>I:.153_:[.DC]C-----G[.DG]:.244_:J<....   0.24   0.02  22.60   8.91  -3.58
  154   243   0 #  153 | ....>I:.154_:[.DA]A-----T[.DT]:.243_:J<....   0.12   0.01  14.47   8.73  -4.14
  155   242   0 #  154 | ....>I:.155_:[.DG]G-----C[.DC]:.242_:J<....   0.61   0.56  20.02   9.13  -2.28
  156   241   0 #  155 | ....>I:.156_:[.DT]T-----A[.DA]:.241_:J<....   0.49   0.30  17.48   9.28  -3.05
  157   240   0 #  156 | ....>I:.157_:[.DT]T-----A[.DA]:.240_:J<....   0.27   0.09  21.78   9.22  -3.47
  158   239   0 #  157 | ....>I:.158_:[.DT]T-----A[.DA]:.239_:J<....   0.16   0.11  20.49   8.88  -3.59
  159   238   0 #  158 | ....>I:.159_:[.DC]C-----G[.DG]:.238_:J<....   0.39   0.23   5.48   8.92  -3.87
  160   237   0 #  159 | ....>I:.160_:[.DC]C-----G[.DG]:.237_:J<....   0.51   0.44  12.54   8.96  -2.97
  161   236   0 #  160 | ....>I:.161_:[.DA]A-----T[.DT]:.236_:J<....   0.32   0.29  18.46   8.84  -3.19
  162   235   0 #  161 | ....>I:.162_:[.DA]A-----T[.DT]:.235_:J<....   0.25   0.16  20.48   8.80  -3.41
  163   234   0 #  162 | ....>I:.163_:[.DA]A-----T[.DT]:.234_:J<....   0.17   0.06   7.75   8.85  -4.32
  164   233   0 #  163 | ....>I:.164_:[.DT]T-----A[.DA]:.233_:J<....   0.25   0.14  20.65   8.98  -3.43
  165   232   0 #  164 | ....>I:.165_:[.DA]A-----T[.DT]:.232_:J<....   0.41   0.15   5.83   9.07  -4.00
  166   231   0 #  165 | ....>I:.166_:[.DC]C-----G[.DG]:.231_:J<....   1.24   1.14   5.93   9.02  -1.18
  167   230   0 #  166 | ....>I:.167_:[.DA]A-----T[.DT]:.230_:J<....   0.66   0.53  10.52   9.25  -2.76
  168   229   0 #  167 | ....>I:.168_:[.DC]C-----G[.DG]:.229_:J<....   1.04   0.97  24.55   8.86  -0.80
  169   228   0 #  168 | ....>I:.169_:[.DT]T-----A[.DA]:.228_:J<....   0.55   0.48   8.09   8.81  -3.09
  170   227   0 #  169 | ....>I:.170_:[.DT]T-----A[.DA]:.227_:J<....   0.51   0.23  25.92   9.10  -2.74
  171   226   0 #  170 | ....>I:.171_:[.DT]T-----A[.DA]:.226_:J<....   0.39   0.32  19.81   9.05  -2.98
  172   225   0 #  171 | ....>I:.172_:[.DT]T-----A[.DA]:.225_:J<....   0.63   0.62  29.92   8.99  -1.64
  173   224   0 #  172 | ....>I:.173_:[.DG]G-----C[.DC]:.224_:J<....   0.23   0.08  12.06   8.93  -4.00
  174   223   0 #  173 | ....>I:.174_:[.DG]G-----C[.DC]:.223_:J<....   0.18   0.11  11.69   9.14  -4.02
  175   222   0 #  174 | ....>I:.175_:[.DT]T-----A[.DA]:.222_:J<....   0.08   0.04  13.71   8.88  -4.15
  176   221   0 #  175 | ....>I:.176_:[.DA]A-----T[.DT]:.221_:J<....   0.34   0.23   6.59   9.10  -3.86
  177   220   0 #  176 | ....>I:.177_:[.DG]G-----C[.DC]:.220_:J<....   0.15   0.13  10.38   9.19  -4.07
  178   219   0 #  177 | ....>I:.178_:[.DT]T-----A[.DA]:.219_:J<....   0.46   0.19  11.12   8.43  -3.60
  179   218   0 #  178 | ....>I:.179_:[.DA]A-----T[.DT]:.218_:J<....   0.86   0.33   7.58   8.61  -3.11
  180   217   0 #  179 | ....>I:.180_:[.DT]T-----A[.DA]:.217_:J<....   0.40   0.06  13.61   8.92  -3.80
  181   216   0 #  180 | ....>I:.181_:[.DC]C-----G[.DG]:.216_:J<....   0.32   0.28  20.13   9.25  -3.12
  182   215   0 #  181 | ....>I:.182_:[.DT]T-----A[.DA]:.215_:J<....   0.56   0.50  20.64   9.25  -2.40
  183   214   0 #  182 | ....>I:.183_:[.DG]G-----C[.DC]:.214_:J<....   0.31   0.12   8.30   9.01  -4.05
  184   213   0 #  183 | ....>I:.184_:[.DC]C-----G[.DG]:.213_:J<....   0.79   0.18   9.87   8.95  -3.36
  185   212   0 #  184 | ....>I:.185_:[.DA]A-----T[.DT]:.212_:J<....   0.56   0.35  20.49   8.75  -2.71
  186   211   0 #  185 | ....>I:.186_:[.DG]G-----C[.DC]:.211_:J<....   0.56   0.32   7.90   9.12  -3.40
  187   210   0 #  186 | ....>I:.187_:[.DG]G-----C[.DC]:.210_:J<....   0.35   0.31   3.94   9.18  -3.83
  188   209   0 #  187 | ....>I:.188_:[.DT]T-----A[.DA]:.209_:J<....   0.84   0.01   1.83   9.34  -4.06
  189   208   0 #  188 | ....>I:.189_:[.DG]G-----C[.DC]:.208_:J<....   0.61   0.60  22.06   9.30  -2.08
  190   207   0 #  189 | ....>I:.190_:[.DA]A-----T[.DT]:.207_:J<....   0.36   0.30  13.56   9.15  -3.35
  191   206   0 #  190 | ....>I:.191_:[.DT]T-----A[.DA]:.206_:J<....   0.35   0.24  11.95   9.23  -3.57
  192   205   0 #  191 | ....>I:.192_:[.DT]T-----A[.DA]:.205_:J<....   0.68   0.64  10.11   9.20  -2.54
  193   204   0 #  192 | ....>I:.193_:[.DC]C-----G[.DG]:.204_:J<....   0.31   0.27  14.17   9.27  -3.45
  194   203   0 #  193 | ....>I:.194_:[.DT]T-----A[.DA]:.203_:J<....   0.43   0.34  13.65   9.21  -3.21
  195   202   0 #  194 | ....>I:.195_:[.DC]C-----G[.DG]:.202_:J<....   0.46   0.43  16.17   9.27  -2.87
  196   201   0 #  195 | ....>I:.196_:[.DC]C-----G[.DG]:.201_:J<....   0.46   0.43  13.28   9.28  -3.02
  197   200   0 #  196 | ....>I:.197_:[.DA]A-----T[.DT]:.200_:J<....   0.51   0.43   9.50   9.12  -3.14
  198   199   0 #  197 | ....>I:.198_:[.DG]G-----C[.DC]:.199_:J<....   0.54   0.54  16.54   9.25  -2.56
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (197): 1 - 197  ***broken O3'[i] to P[i+1] linkage***
