;  nr        type   resnr residue atom   cgnr   charge
1       NB_1      1    LYS     CA      1
2       NB_1      2    LYS     CA      2
3       NB_1      3    ARG     CA      3
4       NB_1      4    LYS     CA      4
5       NB_1      5    ARG     CA      5
6       NB_1      6    ARG     CA      6
7       NB_1      7    VAL     CA      7
8       NB_1      8    LEU     CA      8
9       NB_1      9    PHE     CA      9
10       NB_1     10    THR     CA     10
11       NB_1     11    LYS     CA     11
12       NB_1     12    ALA     CA     12
13       NB_1     13    GLN     CA     13
14       NB_1     14    THR     CA     14
15       NB_1     15    TYR     CA     15
16       NB_1     16    GLU     CA     16
17       NB_1     17    LEU     CA     17
18       NB_1     18    GLU     CA     18
19       NB_1     19    ARG     CA     19
20       NB_1     20    ARG     CA     20
21       NB_1     21    PHE     CA     21
22       NB_1     22    ARG     CA     22
23       NB_1     23    GLN     CA     23
24       NB_1     24    GLN     CA     24
25       NB_1     25    ARG     CA     25
26       NB_1     26    TYR     CA     26
27       NB_1     27    LEU     CA     27
28       NB_1     28    SER     CA     28
29       NB_1     29    ALA     CA     29
30       NB_1     30    PRO     CA     30
31       NB_1     31    GLU     CA     31
32       NB_1     32    ARG     CA     32
33       NB_1     33    GLU     CA     33
34       NB_1     34    HIS     CA     34
35       NB_1     35    LEU     CA     35
36       NB_1     36    ALA     CA     36
37       NB_1     37    SER     CA     37
38       NB_1     38    LEU     CA     38
39       NB_1     39    ILE     CA     39
40       NB_1     40    ARG     CA     40
41       NB_1     41    LEU     CA     41
42       NB_1     42    THR     CA     42
43       NB_1     43    PRO     CA     43
44       NB_1     44    THR     CA     44
45       NB_1     45    GLN     CA     45
46       NB_1     46    VAL     CA     46
47       NB_1     47    LYS     CA     47
48       NB_1     48    ILE     CA     48
49       NB_1     49    TRP     CA     49
50       NB_1     50    PHE     CA     50
51       NB_1     51    GLN     CA     51
52       NB_1     52    ASN     CA     52
53       NB_1     53    HIS     CA     53
54       NB_1     54    ARG     CA     54
55       NB_1     55    TYR     CA     55
56       NB_1     56    LYS     CA     56
57       NB_1     57    THR     CA     57
58       NB_1     58    LYS     CA     58
59       NB_1     59    ARG     CA     59
60       NB_1     60    ALA     CA     60
61       NB_1     61    GLN     CA     61
62       NB_1     62    ASN     CA     62
63       NB_1     63    GLU     CA     63

