LAMMPS (5 Nov 2016)
Processor partition = 0
Reading data file ...
  orthogonal box = (-1000 -1000 -1000) to (1000 1000 1000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  157 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  2 = max dihedrals/atom
  reading bonds ...
  154 bonds
  reading angles ...
  209 angles
  reading dihedrals ...
  176 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  3 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  9 = max # of special neighbors
Dump reader uses molfile plugin: CHARMM,NAMD,XPLOR DCD Trajectory v1.11 by Axel Kohlmeyer, Justin Gullingsrud, John Stone
Scanning dump file ...
Reading snapshot from dump file ...
  orthogonal box = (-1000 -1000 -1000) to (1000 1000 1000)
  157 atoms before read
  157 atoms in snapshot
  0 atoms purged
  157 atoms replaced
  0 atoms trimmed
  0 atoms added
  157 atoms after read
Read 117 (0/0/0/117) interacting pairs from /nobackup1c/users/smliu/smog-3spn2c-openmm/lammps-1nk3/setup/post_processing/prot_list_files/ca_pair_list.txt
63 atoms in group protein
94 atoms in group dna
64 atoms in group sp
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 55
  ghost atom cutoff = 55
  binsize = 27.5, bins = 73 73 73
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Memory usage per processor = 4.70524 Mbytes
Step PotEng v_ebp v_ecstk v_eexcl v_dna_ecoul v_nbp c_e_bonds[1] c_e_bonds[2] c_e_angles[1] c_e_angles[2] c_e_angles[3] c_e_dihedrals[1] c_e_dihedrals[2] c_e_sbm_pair c_e_lj_debye c_e_lj_debye_vdwl c_e_lj_debye_coul 
       0    22690.738    711.31937   -2.9421507   0.72172951    3.0591612            0    1711.4662    3028.3864    16166.186    1102.9035    79.443148   -48.120854    11.625268    -57.22518   -16.084646   -4.8030396   -11.281607 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 157 atoms

209.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    157 ave 157 max 157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11724 ave 11724 max 11724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11724
Ave neighs/atom = 74.6752
Ave special neighs/atom = 6.48408
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
