LAMMPS (5 Nov 2016)
Processor partition = 0
Reading data file ...
  orthogonal box = (-1000 -1000 -1000) to (1000 1000 1000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3830 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  2 = max dihedrals/atom
  reading bonds ...
  3812 bonds
  reading angles ...
  5044 angles
  reading dihedrals ...
  3860 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
 Special bond factors lj:   0          0          0         
 Special bond factors coul: 0          0          0         
  3 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  9 = max # of special neighbors
Dump reader uses molfile plugin: CHARMM,NAMD,XPLOR DCD Trajectory v1.11 by Axel Kohlmeyer, Justin Gullingsrud, John Stone
Scanning dump file ...
Reading snapshot from dump file ...
  orthogonal box = (-1000 -1000 -1000) to (1000 1000 1000)
  3830 atoms before read
  3830 atoms in snapshot
  0 atoms purged
  3830 atoms replaced
  0 atoms trimmed
  0 atoms added
  3830 atoms after read
Read 4692 (0/0/0/4692) interacting pairs from /nobackup1c/users/smliu/smog-3spn2c-openmm/lammps-chromatin-2mer/chromatin-2mer-structure/single_nucleo/post_processing/prot_list_files/ca_pair_list.txt
1142 atoms in group nucl1
1142 atoms in group nucl2
2284 atoms in group core
Balancing ...
Neighbor list info ...
  3 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 5000, page size: 100000
  master list distance cutoff = 55
  ghost atom cutoff = 55
  binsize = 27.5, bins = 73 73 73
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 10
Memory usage per processor = 4.76598 Mbytes
Step PotEng v_ebp v_ecstk v_eexcl v_dna_ecoul v_nbp c_e_bonds[1] c_e_bonds[2] c_e_angles[1] c_e_angles[2] c_e_angles[3] c_e_dihedrals[1] c_e_dihedrals[2] c_e_sbm_pair c_e_lj_debye c_e_lj_debye_vdwl c_e_lj_debye_coul 
       0   -5388.3331     -1030.84   -229.94178    2.7956268    100.66186          248    280.58988    572.08705   -1692.9436    632.99416    413.32811   -1861.7852    110.06205   -2066.2395   -619.10173   -356.34913    -262.7526 
Loop time of 1.90735e-06 on 1 procs for 0 steps with 3830 atoms

104.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.907e-06  |            |       |100.00

Nlocal:    3830 ave 3830 max 3830 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.4612e+06 ave 1.4612e+06 max 1.4612e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1461203
Ave neighs/atom = 381.515
Ave special neighs/atom = 6.5953
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:22
